{
  "name": "apex",
  "version": "0.1.2",
  "description": "Work In Progress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src -s --copy-files --out-dir ./build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dillonkrug/apex.git"
  },
  "author": "Dillon Krug",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dillonkrug/apex/issues"
  },
  "homepage": "https://github.com/dillonkrug/apex",
  "devDependencies": {
    "@babel/cli": "7.7.7",
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7"
  }
}
